#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer  # Serializer for the value (event)
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer    # Serializer for the key
